# schooltransport

./: pom.xml
src/main/java/com/vbcodes/schooltransport/: SchooltransportApplication.java
src/main/java/com/vbcodes/schooltransport/configuration/: CustomAppUser.java  ProjectCORSConfiguration.java  ProjectModelMapperConfiguration.java  ProjectSecurtiyConfiguration.java  ProjectUserDetailsManager.java  ProjectUserDetailsService.java
src/main/java/com/vbcodes/schooltransport/controller/: CheckController.java  DriverController.java  LoginController.java  MappingController.java  OrgController.java  ParentController.java  RegisterController.java  StudentController.java  SummaryController.java  VehicleController.java
src/main/java/com/vbcodes/schooltransport/dto/: AppUserDTO.java  DriverDTO.java  DriverVehicleMappingDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrganizationDTO.java  ParentDTO.java  StudentDTO.java  StudentParentFormDTO.java  StudentVehicleMappingDTO.java  SummaryDTO.java  VehicleDTO.java
src/main/java/com/vbcodes/schooltransport/dto/card_dto/: BaseCardDTO.java  DriverCardDTO.java  MappingCardDTO.java  MyDriverCardDTO.java  MyOrganizationCardDTO.java  MyVehicleCardDTO.java  StudentCardDTO.java  VehicleCardDTO.java
src/main/java/com/vbcodes/schooltransport/entity/: AppUser.java  Driver.java  DriverVehicleMapping.java  DriverVehicleMappings.java  OrgType.java  Organization.java  Parent.java  Student.java  StudentVehicleMapping.java  StudentVehicleMappings.java  Vehicle.java  VehicleType.java
src/main/java/com/vbcodes/schooltransport/exception/: GlobalExceptionHandler.java
src/main/java/com/vbcodes/schooltransport/exception/customexceptions/: AnonymousUserException.java  DuplicateUsernameException.java  (+5 more)
src/main/java/com/vbcodes/schooltransport/jwt/: AuthEntryPointJWT.java  CustomJWTFilter.java  JWTUtils.java
src/main/java/com/vbcodes/schooltransport/projection/: DriverCardProjection.java  MyDriverProjection.java  MyOrganizationProjection.java  MyVehicleProjection.java  StudentCardProjection.java  VehicleCardProjection.java
src/main/java/com/vbcodes/schooltransport/repository/: AppUserRepository.java  DriverRepository.java  DriverVehicleMappingRepository.java  OrgRepository.java  ParentRepository.java  StudentRepository.java  StudentVehicleMappingRepository.java  VehicleRepository.java
src/main/java/com/vbcodes/schooltransport/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/vbcodes/schooltransport/service/: AppUserService.java  DriverService.java  MappingService.java  OrgService.java  ParentService.java  StudentService.java  SummaryService.java  VehicleService.java
src/main/java/com/vbcodes/schooltransport/utils/: CurrentUserUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css
src/main/resources/static/js/: home.js  login.js  register.js
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  organizationhome.jsp  register.jsp  studentparentform.jsp
src/main/webapp/views/: home.jsp
src/test/java/com/vbcodes/schooltransport/: SchooltransportApplicationTests.java
