# spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/schooltransportschema
spring.datasource.username=root
spring.datasource.password=@$$e$$ment200V
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


