# spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/schooltransportschema
spring.datasource.username=root
# spring.datasource.password=@$$e$$ment200V
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJanythinglIHNlY3JldCE=
spring.app.jwtExpirationMs=60000 
# 1 minute

#spring.security.user.name=vb
#spring.security.user.password=12345