# spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/schooltransportschema
spring.datasource.username=root
# spring.datasource.password=@$$e$$ment200V
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.address=0.0.0.0
# Format (indent) SQL
spring.jpa.properties.hibernate.format_sql=true
# ANSI color for SQL in console
spring.output.ansi.enabled=ALWAYS
# Green for SQL statements, Purple for parameters
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){yellow} : %replace(%msg){'(?i)(select|update|delete|insert)','\u001B[32m$1\u001B[0m'}%n

# Optional: also highlight parameter values in purple
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJanythinglIHNlY3JldCE=
spring.app.jwtExpirationMs=3600000
# 1 hour
frontend.allowed-origins = http://localhost:1234,http://192.168.1.11:1234

#spring.security.user.name=vb
#spring.security.user.password=12345